Tipo de pagamento : Pix ,
 codigo do pagamento : 0.9940527474022037 , 
 sessao escolhida : VIP , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 17h:30m,
 valor pago : R$ 150Tipo de pagamento : None ,
 codigo do pagamento : 0.10486821272541025 , 
 sessao escolhida :  convencional  , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 16h:20m,
 valor pago : R$ 80Tipo de pagamento : Pix ,
 codigo do pagamento : 0.3752597011186237 , 
 sessao escolhida : VIP , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 17h:30m,
 valor pago : R$ 150Tipo de pagamento : Pix ,
 codigo do pagamento : 0.023602191552228202 , 
 sessao escolhida : VIP , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 13h:30m,
 valor  a ser pago : R$ 150, 
 data escolhida para o ver o filme : 12 / 6 / 2024 Tipo de pagamento : None ,
 codigo do pagamento : 0.7155632039989923 , 
 sessao escolhida : VIP , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 14h:20m,
 valor  a ser pago : R$ 150, 
 data escolhida para o ver o filme : 13 / 6 / 2024 Tipo de pagamento : Pix ,
 codigo do pagamento : 0.12062696356719682 , 
 sessao escolhida : VIP , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 14h:30m,
 valor  a ser pago : R$ 150, 
 data escolhida para o ver o filme : 2 / 6 / 2024 Tipo de pagamento : Pix ,
 codigo do pagamento : 0.7330672277151673 , 
 sessao escolhida :  convencional  , 
 filme escolhido : Um Lugar Silencioso - Dia Um, 
 hora escolhida : 17h:23m,
 valor  a ser pago : R$ 80, 
 data escolhida para o ver o filme : 1 / 7 / 2033 Tipo de pagamento : None ,
 codigo do pagamento : 0.14342138965087514 , 
 sessao escolhida : VIP , 
 filme escolhido : Divertida Mente 2, 
 hora escolhida : 17h:30m,
 valor  a ser pago : R$ 150, 
 data escolhida para o ver o filme : 2 / 6 / 2024 